<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body  background="ABSTRACT.jpg">
	<img src="CAT.png" width="190px">
	<audio controls>
		<source src="duck-quacking-37392.mp3" type="audio/mp3">
			<source src="duck-quacking-37392.ogg" type="audio/ogg">
	</audio>
	<br>
	<div id="top">
	<video controls width="190px" height="190px">
		<source src="sky.mp4" type="video/mp4">
			<source src="sky.mpeg" type="video/mpeg">
	</video>
</div>
	<iframe src="list.html" ></iframe>
		<br>
    	<iframe src="demo_iframe" name="bot_iframe" width="190px">Click the link</iframe>
	<a href="https://www.microsoft.com/" target="bot_iframe">Microsoft</a>
	<div>
		
	</div>
</body>
</html>